<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".RegisterFirestore">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/register_imageview_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/register_btn_photo"
        app:layout_constraintEnd_toEndOf="@+id/register_btn_photo"
        app:layout_constraintStart_toStartOf="@id/register_btn_photo"
        app:layout_constraintTop_toTopOf="@+id/register_btn_photo" />

    <Button
        android:id="@+id/register_btn_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Select\nPhoto"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/rounded_button_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn_photo" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="12dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/register_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_username"
        app:layout_constraintTop_toBottomOf="@+id/register_username" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="12dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/register_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_email"
        app:layout_constraintTop_toBottomOf="@+id/register_email" />

    <Button
        android:id="@+id/register_btn_registration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/register_password"
        app:layout_constraintStart_toStartOf="@+id/register_password"
        app:layout_constraintTop_toBottomOf="@+id/register_password" />

    <TextView
        android:id="@+id/register_textview_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:text="Already have an account?"
        app:layout_constraintEnd_toEndOf="@+id/register_btn_registration"
        app:layout_constraintStart_toStartOf="@+id/register_btn_registration"
        app:layout_constraintTop_toBottomOf="@+id/register_btn_registration" />

</androidx.constraintlayout.widget.ConstraintLayout>