<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">



        <!--Top Toolbar Layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutTopBar"
            android:layout_alignParentTop="true"
            android:background="@drawable/white_grey_border_bottom">

            <TextView
                android:text="TripTrackr"
                android:textSize="25dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_id_login"
            android:hint="ID"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_iconRight="@drawable/ic_user"
            app:met_iconPadding="0dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_password_login"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_iconRight="@drawable/ic_password"
            app:met_iconPadding="0dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:textSize="20sp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_register"
        android:text="Register"
        android:textSize="20sp"
        android:layout_marginHorizontal="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>